# meowdding-repo

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  libs.versions.toml  repo.gradle.kts  settings.gradle.kts
.github/scripts/: update_neu.mjs
.github/workflows/: publish.yml  update_data.yml
buildLogic/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
compacting-resources/: build.gradle.kts  gradle.properties
data/: build.gradle.kts
data/definitions/: hotm.json  sacks.json
data/src/: a.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
remote-repo/: build.gradle.kts
repo/: _redirects.json  contributors.json  enchantments.json  meowdding_mods.json  repo-list.txt  sacks.json
repo/accessories/: ignored_accessories.json  magical_power.json  rarity_upgraded.json
repo/customscoreboard/: strings.json
repo/dungeons/: joincommands.json
repo/hotfperks/: 250_gifts.json  _tier_2.json  _tier_3.json  _tier_4.json  _tier_5.json  _tier_6.json  _tier_7.json  axe_toss.json  center_of_the_forest.json  collector.json  daily_wishes.json  damage_boost.json  deep_waters.json  early_bird.json  efficient_forager.json  essence_fortune.json  foraging_fortune.json  foraging_madness.json  forest_speed.json  forest_strength.json  galateas_might.json  half_empty.json  half_full.json  hunters_luck.json  lottery.json  luck_of_the_forest.json  miniac_slicer.json  monster_hunter.json  precision_cutting.json  ricochet.json  speed_boost.json  strength_boost.json  sweep.json  tree_whisperer.json
repo/hotmperks/: _tier_1.json  _tier_10.json  _tier_3.json  _tier_4.json  _tier_5.json  _tier_7.json  _tier_8.json  _tier_9.json  anomalous_desire.json  blockhead.json  core_of_the_mountain.json  crystalline.json  front_loaded.jsonc  (+33 more)
(+444 files in other folders)
