[
    "item:blaze_powder",
    "item:blaze_rod",
    "item:bone",
    "item:book",
    "item:bow",
    "item:bronze_hunter_boots",
    "item:bronze_hunter_chestplate",
    "item:bronze_hunter_helmet",
    "item:bronze_hunter_leggings",
    "item:brown_mushroom",
    "item:cactus",
    "item:carpet-1",
    "item:carpet-10",
    "item:carpet-11",
    "item:carpet-12",
    "item:carpet-13",
    "item:carpet-14",
    "item:carpet-15",
    "item:carpet-2",
    "item:carpet-3",
    "item:carpet-4",
    "item:carpet-5",
    "item:carpet-6",
    "item:carpet-7",
    "item:carpet-8",
    "item:carpet-9",
    "item:carrot_item",
    "item:coal",
    "item:cobblestone",
    "item:cocoa",
    "item:daylight_detector",
    "item:diamond_hunter_boots",
    "item:diamond_hunter_chestplate",
    "item:diamond_hunter_helmet",
    "item:diamond_hunter_leggings",
    "item:diamond_sword",
    "item:diode",
    "item:dirt-2",
    "item:efficient_axe",
    "item:ender_stone",
    "item:exp_bottle",
    "item:flint",
    "item:ghast_tear",
    "item:gold_axe",
    "item:gold_boots",
    "item:gold_chestplate",
    "item:gold_helmet",
    "item:gold_hunter_boots",
    "item:gold_hunter_helmet",
    "item:gold_hunter_leggings",
    "item:gold_ingot",
    "item:gold_leggings",
    "item:gold_pickaxe",
    "item:gold_plate",
    "item:gold_spade",
    "item:grand_exp_bottle",
    "item:gravel",
    "item:ice",
    "item:ice_bait",
    "item:iron_boots",
    "item:iron_chestplate",
    "item:iron_helmet",
    "item:iron_ingot",
    "item:iron_leggings",
    "item:iron_pickaxe",
    "item:jacobs_ticket",
    "item:lever",
    "item:log-1",
    "item:log-2",
    "item:log-3",
    "item:log_2",
    "item:log_2-1",
    "item:magma_cream",
    "item:melon",
    "item:minnow_bait",
    "item:mycel",
    "item:nether_stalk",
    "item:obsidian",
    "item:odgers_bronze_tooth",
    "item:odgers_diamond_tooth",
    "item:odgers_gold_tooth",
    "item:odgers_silver_tooth",
    "item:packed_ice",
    "item:potato_item",
    "item:potion",
    "item:potion_dungeon;1",
    "item:potion_dungeon;2",
    "item:potion_dungeon;3",
    "item:potion_dungeon;4",
    "item:potion_dungeon;5",
    "item:potion_dungeon;6",
    "item:potion_dungeon;7",
    "item:pumpkin",
    "item:quartz",
    "item:rabbit_foot",
    "item:raw_fish",
    "item:red_mushroom",
    "item:redstone",
    "item:redstone_comparator",
    "item:redstone_torch_on",
    "item:remnant_of_the_eye",
    "item:revive_stone",
    "item:rotten_flesh",
    "item:sand",
    "item:sand-1",
    "item:silent_pearl",
    "item:silver_hunter_boots",
    "item:silver_hunter_chestplate",
    "item:silver_hunter_helmet",
    "item:silver_hunter_leggings",
    "item:slime_ball",
    "item:speckled_melon",
    "item:spider_eye",
    "item:stained_clay-1",
    "item:stained_clay-10",
    "item:stained_clay-11",
    "item:stained_clay-12",
    "item:stained_clay-13",
    "item:stained_clay-14",
    "item:stained_clay-15",
    "item:stained_clay-2",
    "item:stained_clay-3",
    "item:stained_clay-4",
    "item:stained_clay-5",
    "item:stained_clay-6",
    "item:stained_clay-7",
    "item:stained_clay-8",
    "item:stained_clay-9",
    "item:stained_glass-1",
    "item:stained_glass-10",
    "item:stained_glass-11",
    "item:stained_glass-12",
    "item:stained_glass-13",
    "item:stained_glass-14",
    "item:stained_glass-15",
    "item:stained_glass-2",
    "item:stained_glass-3",
    "item:stained_glass-4",
    "item:stained_glass-5",
    "item:stained_glass-6",
    "item:stained_glass-7",
    "item:stained_glass-8",
    "item:stained_glass-9",
    "item:stained_glass_pane-1",
    "item:stained_glass_pane-10",
    "item:stained_glass_pane-11",
    "item:stained_glass_pane-12",
    "item:stained_glass_pane-13",
    "item:stained_glass_pane-14",
    "item:stained_glass_pane-15",
    "item:stained_glass_pane-2",
    "item:stained_glass_pane-3",
    "item:stained_glass_pane-4",
    "item:stained_glass_pane-5",
    "item:stained_glass_pane-6",
    "item:stained_glass_pane-7",
    "item:stained_glass_pane-8",
    "item:stained_glass_pane-9",
    "item:stone",
    "item:stone_plate",
    "item:string",
    "item:sugar",
    "item:sugar_cane",
    "item:sulphur",
    "item:superboom_tnt",
    "item:titanic_exp_bottle",
    "item:tnt",
    "item:torch",
    "item:tripwire_hook",
    "item:wheat",
    "item:wood_pickaxe",
    "item:wood_plate",
    "item:wool-1",
    "item:wool-10",
    "item:wool-11",
    "item:wool-12",
    "item:wool-13",
    "item:wool-14",
    "item:wool-15",
    "item:wool-2",
    "item:wool-3",
    "item:wool-4",
    "item:wool-5",
    "item:wool-6",
    "item:wool-7",
    "item:wool-8",
    "item:wool-9"
]
